<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="Comment"
            type="com.example.francois.priape.Model.Comment"/>
    </data>
    <RelativeLayout
        android:id="@+id/professional_item"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:alpha="0.12"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:src="@drawable/ic_editor_format_quote2" />
                <TextView
                    android:textColor="#000"
                    android:alpha="0.7"
                    android:layout_marginTop="30dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@{Comment.message}"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:src="@drawable/ic_editor_format_quote"
                   android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:alpha="0.6"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posté par : " />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:textColor="#000"
                    android:alpha="0.6"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Comment.name}" />
                <RelativeLayout
                    android:id="@+id/progressbarRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                      android:gravity="right"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Note : "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text='@{String.format("%s", Comment.note) }'/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/10"/>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>